/*
    +------------------------------------------+
    | Leitura de Sensor e Controle Condicional |
    | Autor: Francisco Iago Lira Passos        |
    | E-mail: iagolirapassos@gmail.com         |
    +------------------------------------------+
*/

iniciar {
    pinoModo(7, entrada);
    pinoModo(13, saida);
    conexaoSerial(9600);
}

loop {
    variavel valor = digitalLer(7);
    se (valor == alta) {
        digitalEscrever(13, alta);
        imprimirLinhaSerial("Pino 7 está ALTO");
    } senao {
        digitalEscrever(13, baixa);
        imprimirLinhaSerial("Pino 7 está BAIXO");
    }
}
