iniciar {
    pinoModo(7, entrada);
    pinoModo(13, saida);
}

loop {
    int valor = digitalLer(7);
    caso (valor) {
        casoDe 0:
            digitalEscrever(13, baixa);
            quebrar;
        casoDe 1:
            digitalEscrever(13, alta);
            quebrar;
        default:
            digitalEscrever(13, baixa);
    }

    int contador = 0;
    enquanto (contador < 5) {
        digitalEscrever(13, alta);
        pausar(500);
        digitalEscrever(13, baixa);
        pausar(500);
        contador++;
    }

    contador = 0;
    fazer {
        digitalEscrever(13, alta);
        pausar(200);
        digitalEscrever(13, baixa);
        pausar(200);
        contador++;
    } enquanto (contador < 3);
}
